<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/ctdcoin_bg.qm</file>
        <file alias="ca">locale/ctdcoin_ca.qm</file>
        <file alias="cs">locale/ctdcoin_cs.qm</file>
        <file alias="da">locale/ctdcoin_da.qm</file>
        <file alias="de">locale/ctdcoin_de.qm</file>
        <file alias="en">locale/ctdcoin_en.qm</file>
        <file alias="en_US">locale/ctdcoin_en_US.qm</file>
        <file alias="eo">locale/ctdcoin_eo.qm</file>
        <file alias="es">locale/ctdcoin_es.qm</file>
        <file alias="es_ES">locale/ctdcoin_es_ES.qm</file>
        <file alias="fi">locale/ctdcoin_fi.qm</file>
        <file alias="fr_FR">locale/ctdcoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/ctdcoin_hi_IN.qm</file>
        <file alias="hr">locale/ctdcoin_hr.qm</file>
        <file alias="hr_HR">locale/ctdcoin_hr_HR.qm</file>
        <file alias="it">locale/ctdcoin_it.qm</file>
        <file alias="ja">locale/ctdcoin_ja.qm</file>
        <file alias="ko_KR">locale/ctdcoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/ctdcoin_lt_LT.qm</file>
        <file alias="nl">locale/ctdcoin_nl.qm</file>
        <file alias="pl">locale/ctdcoin_pl.qm</file>
        <file alias="pt">locale/ctdcoin_pt.qm</file>
        <file alias="pt_BR">locale/ctdcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/ctdcoin_ro_RO.qm</file>
        <file alias="ru">locale/ctdcoin_ru.qm</file>
        <file alias="sk">locale/ctdcoin_sk.qm</file>
        <file alias="sv">locale/ctdcoin_sv.qm</file>
        <file alias="tr">locale/ctdcoin_tr.qm</file>
        <file alias="uk">locale/ctdcoin_uk.qm</file>
        <file alias="vi">locale/ctdcoin_vi.qm</file>
        <file alias="zh_CN">locale/ctdcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/ctdcoin_zh_TW.qm</file>
    </qresource>
</RCC>