[Unit]
Description=CTD's distributed currency daemon
After=network.target

[Service]
User=ctdcoin
Group=ctdcoin

Type=forking
PIDFile=/var/lib/ctdcoind/ctdcoind.pid

ExecStart=/usr/bin/ctdcoind -daemon -pid=/var/lib/ctdcoind/ctdcoind.pid \
          -conf=/etc/ctdcoin/ctdcoin.conf -datadir=/var/lib/ctdcoind

ExecStop=-/usr/bin/ctdcoin-cli -conf=/etc/ctdcoin/ctdcoin.conf \
         -datadir=/var/lib/ctdcoind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
